# JenkinsWorkshop

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/swampfox/jenkinsfile/workshop/: Application.java
src/main/java/com/swampfox/jenkinsfile/workshop/data/: Version.java
src/main/java/com/swampfox/jenkinsfile/workshop/rest/: ClientController.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/swampfox/jenkinsfile/workshop/: VersionTest.java
